{
  "buildCommand": "npm ci",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "regions": ["iad1"],
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
